<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:darkgray ;
        }
        header{
            width: 100%;
            background: #fff;
        }

        .centrado{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
        }  

        .menu ul{
            list-style: none;
            padding: 0;
            background: #fff;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }   
        .menu li a{
            text-decoration: none;
            color: rgb(2, 79, 18);
            padding: 15px 20px;
            display: block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            flex-grow: 1;
        }
        .menu li a:hover{
            background: #e1e4e7;
        }

        main{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
            margin: auto;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1000px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img>
        <nav class="menu">
            <ul id="titulo">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./atractivoturistico.html">Lugares de interés</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./porquevisitar.html">¿Por qué visitar Berlín? </a></li>
                <li><a href="./book.html">Reservar ahora</a></li>
            </ul>
            <div class="centrado">
                <h1>¿Cómo reservar?</h1>
                <h2>Tus maravillosas vacaciones te esperan!</h2>
                <p>Solo debes llenar este pequeño formulario y la aventura será tuya!</p>
            </div>
        </nav>
    </header>
    
    <main>
        <div>
            <article>
                <form action="/formulario" method="POST">
                    <label for="nombre">Nombre:</label>
                    <input id="nombre" type="text" name="name" placeholder="nombre"><br>
        
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" placeholder="email"><br>
        
                    <label for="edad">Edad:</label>
                    <input id="edad" type="number" name="edad" placeholder="edad"><br>
        
                    <p>Genero:</p>
                    <label for="Masculino">Masculino</label>
                    <input id="Masculino" type="radio" name="genero">
                    <label for="Femenino">Femenino</label>
                    <input id="Femenino" type="radio" name="genero">
                    <label for="Otro">Otro</label>
                    <input id="Otro" type="radio" name="genero">
                    <label for="no especifica">Prefiero no especificar</label>
                    <input id="no especifica" type="radio" name="genero">
                    <br>
                    <br>
                    <label for="comentario">Comentario</label><br>
                    <textarea cols="50" rows="10" id="comentario" placeholder="ingrese comentario" name="comentario"></textarea>
                    <br>
                    <br>
                    <label for="robot">No soy un robot</label>
                    <input id="robot" type="checkbox" name="norobot">
                    <br><br>
        
                    <input type="submit" value="Reservar">
                    <input type="reset" value="Resetear">
                    <input type="button" onclick="alert('Gracias por enviar el formulario!')"
                    value="👍">
                </form>

            </article>
        </div>
    </main>
    <footer>
        <h4>Referencia bibliográfica</h4>
        <a href="https://es.wikipedia.org/wiki/Historia_de_Berl%C3%ADn" target="_blank">Historia de Berlín</a><br>
        <a href="https://www.visitberlin.de/es" target="_blank">Visitberlín</a><br>
        <a href="https://www.bbc.com/mundo/noticias-internacional-50214151" target="_blank">BBC</a><br>
        <a href="https://es.wikipedia.org/wiki/Bundestag" target="_blank">Bundestag</a><br>
        <a href="https://es.wikipedia.org/wiki/Punto_de_control_Charlie" target="_blank">Check-point Charlie</a><br>
        <a href="https://es.wikipedia.org/wiki/Isla_de_los_Museos" target="_blank">Isla de los museos</a><br>
        <a href="https://es.wikipedia.org/wiki/Puerta_de_Brandeburgo" target="_blank">Brandeburgo Tor</a><br>
        <a href="https://es.wikipedia.org/wiki/Monumento_a_los_jud%C3%ADos_de_Europa_asesinados" target="_blank">A los judíos</a><br>
        <a href="https://es.zhujiworld.com/de/1580915-land-berlin/" target="_blank">Land Berlín</a><br>
        <br>
        <a href="mailto:zacverneth@gmail.com" target="_blank">Contáctanos por email</a><br>
        <a href="#titulo">Ir al comienzo</a><br><br>
        Hecho por Andres Reyes LDSW<br><br>
        MC. Marisol Flores Guerrero<br><br>
        UDG VIRTUAL<br><br>
        Copyright 2023      
    </footer>
</body>
</html>