<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:darkgray ;
        }
        header{
            width: 100%;
            background: #fff;
        }

        .centrado{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
        }  

        .menu ul{
            list-style: none;
            padding: 0;
            background: #fff;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }   
        .menu li a{
            text-decoration: none;
            color: rgb(2, 79, 18);
            padding: 15px 20px;
            display: block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            flex-grow: 1;
        }
        .menu li a:hover{
            background: #e1e4e7;
        }

        main{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
            margin: auto;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1000px;
        }
        
        p{
            width: 95%;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            padding: 10px;
        }

        th{
            text-align: left;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img>
        <nav class="menu">
            <ul id="titulo">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./atractivoturistico.html">Lugares de interés</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./porquevisitar.html">¿Por qué visitar Berlín? </a></li>
                <li><a href="./book.html">Reservar ahora</a></li>
                
            </ul>
            <div class="centrado">
                <h1>Conoce su Historia</h1>
                <h2>La capital económica de la unión europea</h2>
                    
            </div>
        </nav>
    </header>
    
    <main>
        <div>
            <article>
                <ol>
                    <li style="list-style: lower-alpha;"><p>La historia de Berlín, actual capital de Alemania, engloba el período comprendido desde su primera colonización humana en la prehistoria hasta la actualidad. En 1307 Berlín y Cölln (en la actual isla de los museos) se unieron en una ciudad que conservó el nombre de Berlín. En 1415 fue elegida capital de Brandeburgo y posteriormente ha sido capital del Reino de Prusia, del Imperio alemán, de la República de Weimar y de la Alemania nazi.</p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Museumsinsel_2008.jpg/1920px-Museumsinsel_2008.jpg" style="width:600px" alt="vista aérea isla de los museos"></li>
                    <li style="list-style: lower-alpha;"><p>Durante los últimos meses de la Segunda Guerra Mundial, los aliados bombardearon la mayoría de las ciudades alemanas. La Batalla de Berlín fue el enfrentamiento final entre Alemania y la Unión de Repúblicas Socialistas Soviéticas (URSS), que trajo como consecuencia directa la rendición incondicional de Alemania ante el Ejército Rojo.</p>
                        <img src="img/foto4.jpg" style="width:600px" alt="ciudad bombardeada"></li>
                    <li style="list-style: lower-alpha;"><p>Tras el <a href="atractivoturistico.html#guerra" target="_blank">fin de la Segunda Guerra Mundial</a> en Europa, Berlín fue ocupada militarmente en cuatro zonas. En 1948, en los tres sectores occidentales (Berlín Oeste), los Aliados del Oeste establecen el dinero de la República Federal de Alemania, RFA, tras la reforma monetaria. La Unión Soviética replica con el <a href="atractivoturistico.html#bloqueo" target="_blank">bloqueo</a> de Berlín oeste y la creación de la República Democrática Alemana (RDA en 1949). El bloqueo de Berlín se implantó cuando los accesos por tierra a la parte occidental de la ciudad fueron bloqueados en 1948 por el Ejército Rojo. El bloqueo duró casi un año, y además de las tensiones políticas que provocó entre las potencias mundiales, es recordado por la laboriosa estrategia de aprovisionamiento de la población berlinesa occidental, a la cual abastecieron los ejércitos aliados con un «puente aéreo» a lo largo de varios meses.</p>
                        <img src="img/foto2.jpg" style="width:600px" alt="división de berlín"></li>
                    <li style="list-style: lower-alpha;"><p>En 1961, la RDA construyó <a href="atractivoturistico.html#muro" target="_blank">el muro de Berlín</a> para separar las dos partes de la ciudad, y de hecho aislar Berlín Oeste de la RDA. La caída del Muro de Berlín se dio en 1989 al aceptar, el gobierno de la RDA, la libre circulación de los ciudadanos entre las dos partes de la ciudad. Al año siguiente con la Reunificación alemanadesaparece la RDA, anexionada de hecho en la RFA, que traslada su capital de Bonn a Berlín en 1990, dando con ello ingreso en la Unión Europea (UE) a la población de la desaparecida república.</p>
                        <img src="img/foto3.jpg" style="width:600px" alt="fda y rda"></li>
                    <li style="list-style: lower-alpha;"><p>Desde 1991, Berlín ha experimentado un período de expansión, similar al que siguió a la guerra franco-prusiana (1870-1871), que terminó con la proclamación del Imperio alemán. Entonces, el auge económico, llevó a una ola de expansión urbana impulsada en un proceso conocido como Gründerzeit (la era de los fundadores) que se desarrolló en medio de la industrialización de la ciudad en la época de los llamados "constructores millonarios", que erigieron bloques de viviendas de cinco pisos en la ciudad. Las redes de calles se ampliaron y se construyeron los principales edificios necesarios para el <a href="atractivoturistico.html#gobierno" target="_blank">gobierno</a>.</p>
                        <img src="img/foto5.jpg" style="width:600px" alt="caída del muro de berlín"></li>
                    <li style="list-style: lower-alpha;"><p>En ambos casos, el rápido crecimiento en la construcción fue acompañado por una considerable especulación inmobiliaria. Sin embargo, a diferencia de Gründerjahre, la expansión reciente se caracteriza por la despoblación en centro de la ciudad. Además, de su industria anterior solo queda una parte menor, y Berlín está en proceso de convertirse en un centro de la industria de servicios.</p></li>
                </ol>
                <br><br>
                <p>A continuación mostramos una pequeña tabla comparativa acerca de la población que reside en Berlín hasta 2022 según datos del Banco Mundial y Naciones Unidas.  </p>
                <table>
                    <p><b>Población Berlín:</b></p>
                    <tr>
                        <th>Hombre</th>
                        <th>Mujer</th>
                        <th>Bebés</th>
                        <th>Adolescentes</th>
                        <th>Más de 100 años</th>
                    </tr>
                    <tr>
                        <td>3,477,277</td>
                        <td>1,755,814</td>
                        <td>165,272</td>
                        <td>164,247</td>
                        <td>1,136</td>
                    </tr>
                    <tr>
                        <td>Edad promedio</td>
                        <td colspan="4">46 años</td>
                    </tr>
                </table>
            </article>
        </div>
    </main>
    <footer>
        <h4>Referencia bibliográfica</h4>
        <a href="https://es.wikipedia.org/wiki/Historia_de_Berl%C3%ADn" target="_blank">Historia de Berlín</a><br>
        <a href="https://www.visitberlin.de/es" target="_blank">Visitberlín</a><br>
        <a href="https://www.bbc.com/mundo/noticias-internacional-50214151" target="_blank">BBC</a><br>
        <a href="https://es.wikipedia.org/wiki/Bundestag" target="_blank">Bundestag</a><br>
        <a href="https://es.wikipedia.org/wiki/Punto_de_control_Charlie" target="_blank">Check-point Charlie</a><br>
        <a href="https://es.wikipedia.org/wiki/Isla_de_los_Museos" target="_blank">Isla de los museos</a><br>
        <a href="https://es.wikipedia.org/wiki/Puerta_de_Brandeburgo" target="_blank">Brandeburgo Tor</a><br>
        <a href="https://es.wikipedia.org/wiki/Monumento_a_los_jud%C3%ADos_de_Europa_asesinados" target="_blank">A los judíos</a><br>
        <a href="https://es.zhujiworld.com/de/1580915-land-berlin/" target="_blank">Land Berlín</a><br>
        <br>
        <a href="mailto:zacverneth@gmail.com" target="_blank">Contáctanos por email</a><br>
        <a href="#titulo">Ir al comienzo</a><br><br>
        Hecho por Andres Reyes LDSW<br><br>
        MC. Marisol Flores Guerrero<br><br>
        UDG VIRTUAL<br><br>
        Copyright 2023      
    </footer>
</body>
</html>