<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berlín</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:darkgray ;
        }
        header{
            width: 100%;
            background: #fff;
        }
                 
        header nav div h1{
            font-size: 80px;
            color:rgb(10, 184, 10);
            background-image: url("img/foto1.jpg");
            background-repeat:no-repeat;
            padding: 250px 200px;
           
            display: flex;
            justify-content: center;
                     
        }
        .centrado{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
        }  

        .menu ul{
            list-style: none;
            padding: 0;
            background: #fff;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }   
        .menu li a{
            text-decoration: none;
            color: rgb(2, 79, 18);
            padding: 15px 20px;
            display: block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            flex-grow: 1;
        }
        .menu li a:hover{
            background: #e1e4e7;
        }

        main{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
            margin: auto;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1000px;
        }
        
        p{
            width: 95%;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul id="titulo">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./atractivoturistico.html">Lugares de interés</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./porquevisitar.html">¿Por qué visitar Berlín? </a></li>
                <li><a href="./book.html">Reservar ahora</a></li>
                
            </ul>
            <div class="centrado">
                <h1>Bienvenido a Berlín</h1>
                <h2 id="berlin">La ciudad de la libertad</h2>
                <p>La gran metrópoli de Berlín te espera. Visita los grandes <a href="atractivoturistico.html#museo" target="_blank">museos</a>, recorre sus grandes calzadas, disfruta de un buen café o un tour por lugares recónditos que soprenderán tu vista. Asiste a conciertos y espectáculos, conoce las tiendas y explora todo lo que Berlín tiene para ti.</p>
                <p>Los abundantes monumentos y las edificaciones de arquitectura fabulosa te darán un completo recorrido por la <a href="historia.html" target="_blank">historia</a> de la ciudad y del país alemán.</p>
                <p>Visitar una de las ciudades más emblemáticas de la unión europea es una gran aventura que no se puede dejar pasar; Tiene mucho que ofrecer además de sus principales atracciones turísticas y aquí vamos a mostrarte <a href="porquevisitar.html" target="_blank">¿porqué visitar Berlín?</a></p>
            </div>
        </nav>
    </header>
    
    <main>
        <div>
            <article>
                <video width="700" height="500"  title="Discovering Berlin's neighbourhoods off the beaten track"  controls allowfullscreen>
                <source src="video/video1.mp4" type="video/mp4">
                </video>
                <br><br>
                <img src="img/foto23.jpg" style="width:700px" alt="libertad en la ciudad">
            </article>
        </div>
        
    </main>
    <footer>
        <h4>Referencia bibliográfica</h4>
        <a href="https://es.wikipedia.org/wiki/Historia_de_Berl%C3%ADn" target="_blank">Historia de Berlín</a><br>
        <a href="https://www.visitberlin.de/es" target="_blank">Visitberlín</a><br>
        <a href="https://www.bbc.com/mundo/noticias-internacional-50214151" target="_blank">BBC</a><br>
        <a href="https://es.wikipedia.org/wiki/Bundestag" target="_blank">Bundestag</a><br>
        <a href="https://es.wikipedia.org/wiki/Punto_de_control_Charlie" target="_blank">Check-point Charlie</a><br>
        <a href="https://es.wikipedia.org/wiki/Isla_de_los_Museos" target="_blank">Isla de los museos</a><br>
        <a href="https://es.wikipedia.org/wiki/Puerta_de_Brandeburgo" target="_blank">Brandeburgo Tor</a><br>
        <a href="https://es.wikipedia.org/wiki/Monumento_a_los_jud%C3%ADos_de_Europa_asesinados" target="_blank">A los judíos</a><br>
        <a href="https://es.zhujiworld.com/de/1580915-land-berlin/" target="_blank">Land Berlín</a><br>
        <br>
        <a href="mailto:zacverneth@gmail.com" target="_blank">Contáctanos por email</a><br>
        <a href="#titulo">Ir al comienzo</a><br><br>
        Hecho por Andres Reyes LDSW<br><br>
        MC. Marisol Flores Guerrero<br><br>
        UDG VIRTUAL<br><br>
        Copyright 2023      
    </footer>
</body>
</html>