<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porqué visitar</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:darkgray ;
        }
        header{
            width: 100%;
            background: #fff;
        }

        .centrado{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
        }  

        .menu ul{
            list-style: none;
            padding: 0;
            background: #fff;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }   
        .menu li a{
            text-decoration: none;
            color: rgb(2, 79, 18);
            padding: 15px 20px;
            display: block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            flex-grow: 1;
        }
        .menu li a:hover{
            background: #e1e4e7;
        }

        main{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 60px 10px 70px;
            margin: auto;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1000px;
        }
        p{
            width: 95%;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img>
        <nav class="menu">
            <ul id="titulo">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./atractivoturistico.html">Lugares de interés</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./porquevisitar.html">¿Por qué visitar Berlín? </a></li>
                <li><a href="./book.html">Reservar ahora</a></li>
            </ul>
            <div class="centrado">
                <h1>Lo increíble nos asecha!</h1>
                <h2>¿Qué nos regala la ciudad de la libertad?</h2>
                    <img src="img/foto8.jpg" style="height:500px" alt="puerta de brandenburgo">
                              
            </div>
        </nav>
    </header>
    
    <main>
        <div>
            <article>
                <video width="700" height="500" title="Explore future through history" controls allowfullscreen> 
                    <source src="video/video2.mp4" type="video/mp4"> 
                </video>
                <p>¿Cuantas veces hemos pensado con visitar ese lugar de nuestros sueños y cada vez parece más lejano?. Ya sea por la falta de tiempo o por que no se cuenta con los recursos suficientes. Pues dejanos contarte que no será más así. 
                    Lo fácil y viable que es conocer la ciudad de tus sueños al alcance de unos sencillos clicks, desde tu ordenador o tableta lo pone más accesible <a href="book.html" target="_blank">reservando ahora.</a>
                    <br><br>Además de visitar la gran ciudad de la libertad "Berlín"; una de las ciudades más asombrosas y peculiares de la República Federal de Alemania, llena de cultura, arte, historia, comida y costumbres. 
                    Podrás apreciar de su maravilloso y flagrante arte dentro de la isla de los <a href="atractivoturistico.html#museo" target="_blank">museos</a>; acompañado de sus diferentes iglesias con su peculiar arquitectura.</p> 
                        <img src="img/foto6.jpg" style="width:500px" alt="ciudad">
                <p>Así mismo, te adentrarás en una de las ciudades más multiculturales 
                    de toda europa. Caminando por las grandes calzadas encomntrarás el famosisimo "bratwurst" y claro no podía faltar su acompañante "schnitzel"; qué son las comidas más famosas en toda Alemania.
                    Y sí solo tienes tiempo para un par de días tendrás que visitar la imponente <a href="atractivoturistico.html#puerta" target="_blank">puerta de Brandeburgo</a>, y la icónica "plaza de Alexander" en el corazón de la ciudad. 
                    La aceptación y pluralidad de género son grandes contribuyentes en la gran metrópoli. Siendo considerada cómo una de las ciudades gay friendly más diversas en toda la unión europea.</p>
                        <img src="img/foto7.jpg" style="height:500px" alt="salchichas típicas">
                <p>También para los amantes de la vida nocturna hay recreación. Abundan los bares, discotecas y centros nocturnos dónde se puede disfrutar de una rica cerveza o un sencillo trago de alcohol.
                    La gran <a href="historia.html" target="_blank">historia</a> que antecede a esta ciudad es un ejemplo de como sociedades tan diferentes han podido unirse para hacer una sola ciudad y mostrar al mundo que lo más importante es la libertad.</p>
                        <img src="img/foto10.jpg" style="width:500px" alt="">            
                <p>Uno de los monumentos más importantes de la ciudad  por los <a href="atractivoturistico.html#judio" target="_blank">judíos de europa asesinados</a> durante el periodo de la alemania nazi.   </p>
                <p>Conocerás la antigua zona de <a href="atractivoturistico.html#control" target="_blank">control militar</a> que funcionó entre los años 1945 y 1990 como el más famoso paso fronterizo del siglo XX.</p> 
                <video width="700" height="500" title="Berlín. Feel the pulse of the city" controls allowfullscreen> 
                    <source src="video/video3.mp4" type="video/mp4"> 
                </video>
                <p>Te invitamos a conocer los mejores <a href="atractivoturistico.html" target="_blank">lugares de interés</a> que Berlín ofrece para ti.</p>
            </article>
        </div>
    </main>
    <footer>
        <h4>Referencia bibliográfica</h4>
        <a href="https://es.wikipedia.org/wiki/Historia_de_Berl%C3%ADn" target="_blank">Historia de Berlín</a><br>
        <a href="https://www.visitberlin.de/es" target="_blank">Visitberlín</a><br>
        <a href="https://www.bbc.com/mundo/noticias-internacional-50214151" target="_blank">BBC</a><br>
        <a href="https://es.wikipedia.org/wiki/Bundestag" target="_blank">Bundestag</a><br>
        <a href="https://es.wikipedia.org/wiki/Punto_de_control_Charlie" target="_blank">Check-point Charlie</a><br>
        <a href="https://es.wikipedia.org/wiki/Isla_de_los_Museos" target="_blank">Isla de los museos</a><br>
        <a href="https://es.wikipedia.org/wiki/Puerta_de_Brandeburgo" target="_blank">Brandeburgo Tor</a><br>
        <a href="https://es.wikipedia.org/wiki/Monumento_a_los_jud%C3%ADos_de_Europa_asesinados" target="_blank">A los judíos</a><br>
        <a href="https://es.zhujiworld.com/de/1580915-land-berlin/" target="_blank">Land Berlín</a><br>
        <br>
        <a href="mailto:zacverneth@gmail.com" target="_blank">Contáctanos por email</a><br>
        <a href="#titulo">Ir al comienzo</a><br><br>
        Hecho por Andres Reyes LDSW<br><br>
        MC. Marisol Flores Guerrero<br><br>
        UDG VIRTUAL<br><br>
        Copyright 2023      
    </footer>
</body>
</html>