<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <style>
         html{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:blanchedalmond;
        }
        header{
            width: 100%;
            background: #fff;
        }

        .menu ul{
            list-style: none;
            padding: 0;
            background: #fff;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }   
        .menu li a{
            text-decoration: none;
            color: rgb(2, 79, 18);
            padding: 15px 20px;
            display: block;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            flex-grow: 1;
        }
        .menu li a:hover{
            background: #e1e4e7;
        }
 
        .testimonios{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }
        .testimonios__header{
            margin:50px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .testimonios__header h1{
            font-size: 2.9rem;
            font-weight: 500;
            background-color: blanchedalmond;
            color: rgb(10, 184, 10);
            padding: 10px 20px;
        }
        .testimonios__header span{
            font-size: 2.2rem;
            justify-content: center;
            align-items: center;
        }
        .testimonios__contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width:100%;
        }
        .testimonios__caja{
            width: 500px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding: 20px;
            margin: 15px;
            cursor: pointer;
        }
        .perfil-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 30px;
        }
        .perfil-img img{
            width: 100%;
            height: 100%;
            object-fit: center;
        }
        .perfil{
            display: flex;
            align-items: center;
        }
        .name-user{
            display: flex;
            flex-direction: column;
        }
        .name-user strong{
            color: #3d3d3d;
            font-size: 1.3rem;
        }
        .name-user span{
            color: #979797;
            font-size: 1.1rem;
        }
        .reseñas{
            color: #f9d71c;
        }
        .caja-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .comentarios__clientes p{
            color: #4b4b4b;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img>
        <nav class="menu">
            <ul id="titulo">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./atractivoturistico.html">Lugares de interés</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./porquevisitar.html">¿Por qué visitar Berlín? </a></li>
                <li><a href="./book.html">Reservar ahora</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="testimonios">
         <div class="testimonios__header">
            <span>TESTIMONIOS</span>
            <h1>Clientes dicen</h1>
         </div>
        <!--box contenedor------------->
        <div class="testimonios__contenedor">
            <!--box 1----------------->
            <div class="testimonios__caja">
                <!--top---------------->
                <div class="caja-top">
                    <!--profile---------->
                    <div class="perfil">
                        <!--img--------->
                        <div class="perfil-img">
                            <img src="img/foto24.jpg" />
                        </div>
                        <!--name and username------>
                        <div class="name-user">
                            <strong>Liliana Hof</strong>
                            <span>@LiliH</span>
                        </div>
                    </div>
                    <!--reseña------>
                    <div class="reseñas">
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        
                    </div>
                </div>

                <!--Comentarios-->
                <div class="Comentarios__clientes">
                    <p>Waoo! mi estadía en la ciudad fue fantástica; aunque solo fue por 4 días lo disfruté bastante.</p>
                </div>
            </div>
            <!--box 2----------------->
            <div class="testimonios__caja">
                <!--top---------------->
                <div class="caja-top">
                    <!--profile---------->
                    <div class="perfil">
                        <!--img--------->
                        <div class="perfil-img">
                            <img src="img/foto25.jpg" />
                        </div>
                        <!--name and username------>
                        <div class="name-user">
                            <strong>Hanna Swan</strong>
                            <span>@HannieSn</span>
                        </div>
                    </div>
                    <!--reseña------>
                    <div class="reseñas">
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                    </div>
                </div>

                <!--Comentarios-->
                <div class="Comentarios__clientes">
                    <p>Simplemente me encantó!, lo multicultural y lo lleno de arte en la ciudad me desbordó. Por supuesto volvería a Berlín. Pero ahora con muchos más días.</p>
                </div>
            </div>
            <!--box 3----------------->
            <div class="testimonios__caja">
                <!--top---------------->
                <div class="caja-top">
                    <!--profile---------->
                    <div class="perfil">
                        <!--img--------->
                        <div class="perfil-img">
                            <img src="img/foto26.jpg" />
                        </div>
                        <!--name and username------>
                        <div class="name-user">
                            <strong>Saul Castillo</strong>
                            <span>@SaulitoCo</span>
                        </div>
                    </div>
                    <!--reseña------>
                    <div class="reseñas">
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                    </div>
                </div>

                <!--Comentarios-->
                <div class="Comentarios__clientes">
                    <p>Cumplí uno de mis sueños! La ciudad me gustó mucho!, no quería irme al final de mis vacaciones. Con gusto regresaría por unos días más.</p>
                </div>
            </div>
            <!--box 4----------------->
            <div class="testimonios__caja">
                <!--top---------------->
                <div class="caja-top">
                    <!--profile---------->
                    <div class="perfil">
                        <!--img--------->
                        <div class="perfil-img">
                            <img src="img/foto27.jpg" />
                        </div>
                        <!--name and username------>
                        <div class="name-user">
                            <strong>Joaquín Mares</strong>
                            <span>@JoaqMrs</span>
                        </div>
                    </div>
                    <!--reseña------>
                    <div class="reseñas">
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                        <i>&#11088</i>
                    </div>
                </div>

                <!--Comentarios-->
                <div class="Comentarios__clientes">
                    <p>La arquitectura de la ciudad me dejó mudo por unas horas!, sus bellos paisajes y tiernos amaneceres cautivaron mi ser. Definitivamente me quedaría una semana más la próxima vez! </p>
                </div>
            </div>
        </div>
    </section>  
    <footer>
        <h4>Referencia bibliográfica</h4>
        <a href="https://es.wikipedia.org/wiki/Historia_de_Berl%C3%ADn" target="_blank">Historia de Berlín</a><br>
        <a href="https://www.visitberlin.de/es" target="_blank">Visitberlín</a><br>
        <a href="https://www.bbc.com/mundo/noticias-internacional-50214151" target="_blank">BBC</a><br>
        <a href="https://es.wikipedia.org/wiki/Bundestag" target="_blank">Bundestag</a><br>
        <a href="https://es.wikipedia.org/wiki/Punto_de_control_Charlie" target="_blank">Check-point Charlie</a><br>
        <a href="https://es.wikipedia.org/wiki/Isla_de_los_Museos" target="_blank">Isla de los museos</a><br>
        <a href="https://es.wikipedia.org/wiki/Puerta_de_Brandeburgo" target="_blank">Brandeburgo Tor</a><br>
        <a href="https://es.wikipedia.org/wiki/Monumento_a_los_jud%C3%ADos_de_Europa_asesinados" target="_blank">A los judíos</a><br>
        <a href="https://es.zhujiworld.com/de/1580915-land-berlin/" target="_blank">Land Berlín</a><br>
        <br>
        <a href="mailto:zacverneth@gmail.com" target="_blank">Contáctanos por email</a><br>
        <a href="#titulo">Ir al comienzo</a><br><br>
        Hecho por Andres Reyes LDSW<br><br>
        MC. Marisol Flores Guerrero<br><br>
        UDG VIRTUAL<br><br>
        Copyright 2023      
    </footer>
</body>
</html>